APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=oracle
DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=
SERVICE_NAME=XE
DB_USERNAME=perpusnas
DB_PASSWORD=perpusnas

DB_CONNECTION=oracle
DB_HOST=103.28.21.74
DB_PORT=1521
DB_DATABASE=
SERVICE_NAME=deposit
DB_USERNAME=deposit
DB_PASSWORD=deposit

DB_CONNECTION=mysql
DB_HOST=156.67.218.204
DB_PORT=3306
DB_DATABASE=deposit
DB_USERNAME=deposit
DB_PASSWORD=deposit

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f01307a07e1a2b
MAIL_PASSWORD=3a347626f2f9c6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=chtakun7@gmail.com
MAIL_FROM_NAME=ff

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
