APP_NAME=Deposit
APP_ENV=local
APP_KEY=base64:5O40oIVK9x6bKfNj5ld5w8jE5GpiWTmpBP/qfqc+FJE=
APP_DEBUG=false
APP_URL=https://deposit.perpusnas.go.id

LOG_CHANNEL=stack

DB_CONNECTION=oracle
DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=
SERVICE_NAME=deposit
DB_USERNAME=inlis_tamu
DB_PASSWORD=inlistamu2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.perpusnas.go.id
MAIL_PORT=25
MAIL_USERNAME=deposit@perpusnas.go.id
MAIL_PASSWORD=perpusnas
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=deposit@perpusnas.go.id
MAIL_FROM_NAME=deposit

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
